apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dpm360-cronjob
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: dpm360-cronjob
            image: ibmcom/dpm360-cronjob:1.0.1
            imagePullPolicy: IfNotPresent
            env:
              - name: MLFLOW_API
                value: <YOUR_VALUE_HERE>
              - name: OPENSHIFT_CLUSTER
                value: <YOUR_VALUE_HERE>
              - name: OPENSHIFT_API_KEY
                value: <YOUR_VALUE_HERE>
              - name: OPENSHIFT_API
                value: <YOUR_VALUE_HERE>
              - name: OPENSHIFT_PROJECT
                value: <YOUR_VALUE_HERE>
          restartPolicy: OnFailure
